<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>International Team Coding Party</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      overflow: hidden;
      font-family: 'Roboto', sans-serif;
    }

    a,
    a:visited,
    a:focus {
      color: #005ff9;
    }

    .text {
      font-size: 32px;
      line-height: 1;
      white-space: nowrap;
    }

    .text_small {
      font-size: 20px;
    }

    span {
      font-size: 20px;
      line-height: 1;
      white-space: nowrap;
    }

    .wrapper {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
    }

    .inner {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      flex: 1;
      text-align: center;
    }

    .left {
      overflow: scroll;
      padding-bottom: 12px;
    }

    .frame {
      width: 100%;
      height: 100%;
    }

    @media (max-width: 1280px) {
      .right {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="inner left">
      <p class="text">
        🇬🇧 🇪🇸 🇷🇺 🇫🇷
      </p>
      <p class="text">
        International Team Coding Party
      </p>
      <p>
        <a class="text" href="https://www.kodiri.com/play" target="_blank">
          https://www.kodiri.com/play
        </a>
      </p>
      <img src="static/qr.png" alt="qr" width="400" height="400" />
      <span class="text text_small">20 ноября 2019, Mail.ru Group</span>
    </div>
    <div class="inner right">
      <iframe class="frame" src="https://www.kodiri.com/platform/leaderboards"></iframe>
    </div>
  </div>
</body>

</html>
